# ssm-xml

./: .gitignore  pom.xml
src/main/java/com/lzy/controller/: UserList.java
src/main/java/com/lzy/mapper/: UserMapper.java
src/main/java/com/lzy/model/: BaseModel.java  User.java
src/main/java/com/lzy/service/: UserService.java
src/main/java/com/lzy/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  rebel.xml  spring-config.xml  spring-mvc-servlet.xml  spring-mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
